# WaxWanderer

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/waxwanderer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waxwanderer/: Application.kt
app/src/main/java/com/waxwanderer/base/: BasePresenter.kt  BaseView.kt  OnSignOutListener.kt
app/src/main/java/com/waxwanderer/browse/: BrowseContract.kt  BrowseFragment.kt  BrowsePresenter.kt  StylesAdapter.kt
app/src/main/java/com/waxwanderer/data/: VinylDataSource.kt
app/src/main/java/com/waxwanderer/favourites/: FavouriteActivity.kt  FavouriteContract.kt  FavouriteFragment.kt  FavouritePresenter.kt
app/src/main/java/com/waxwanderer/friends/: FriendsTabFragment.kt
app/src/main/java/com/waxwanderer/leaderboard/: LeaderBoardAdapter.kt  LeaderBoardContract.kt  LeaderBoardFragment.kt  LeaderBoardPresenter.kt
app/src/main/java/com/waxwanderer/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/waxwanderer/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/waxwanderer/match/: MatchContract.kt  MatchFragment.kt  MatchPresenter.kt  OnSwipeListener.kt  SwipeViewBuilderInstance.java  UserCardFavouriteAdapter.kt  UserCardView.kt
app/src/main/java/com/waxwanderer/match_preferences/: MatchPreferencesActivity.kt  MatchPreferencesContract.kt  MatchPreferencesPresenter.kt
app/src/main/res/drawable/: match_dislike.xml  match_like.xml
app/src/main/res/layout/: activity_dob.xml  activity_explore.xml  activity_favourites.xml  activity_login.xml  activity_login_email.xml  activity_main.xml  activity_match_details.xml  activity_match_preferences.xml  activity_messages.xml  activity_recommendations.xml  activity_sign_up.xml  activity_styles.xml  activity_user_detail.xml  activity_vinyl_detail.xml  browse_item.xml  card_similar_user.xml  card_user.xml  chat_message_received.xml  chat_message_sent.xml  dialog_advanced_search.xml  dialog_quickview.xml  explore_item.xml  fragment_browse.xml  fragment_explore.xml  fragment_favourites.xml  fragment_friends.xml  fragment_friends_tab.xml  fragment_leader_board.xml  fragment_match.xml  fragment_matches.xml  fragment_message.xml  fragment_rating.xml  fragment_recommendations.xml  fragment_requests.xml  fragment_search.xml  fragment_search_friends.xml  fragment_settings.xml  fragment_similar_users.xml  fragment_vinyl.xml  friend_item.xml  (+15 more)
app/src/main/res/menu/: drawer_actions.xml  explore_action_menu.xml  explore_toolbar.xml  favourite.xml  favourite_action_menu.xml  friend_search_action_menu.xml  matches_action_menu.xml  matches_fragment_menu.xml  menu_match_fragment.xml  recommendations_action_menu.xml  requests_action_menu.xml  search_fragment_menu.xml  search_menu.xml
app/src/main/res/raw/: config.properties
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+309 files in other folders)
