apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.zachkirlew.applications.waxwanderer"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.android.support:support-v4:26.0.0'
    implementation 'com.android.support:support-vector-drawable:26.0.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.android.support:design:26.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    //RxAndroid
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'

    //RxJava x Retrofit
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'

    //Gson
    compile 'com.google.code.gson:gson:2.8.0'

    //Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:cardview-v7:26.0.0'

    compile 'com.google.firebase:firebase-auth:11.8.0'

    compile 'com.google.firebase:firebase-database:11.8.0'

    compile 'com.google.android.gms:play-services-auth:11.8.0'

    //facebook login dependency
    compile 'com.facebook.android:facebook-android-sdk:4.28.0'

    compile 'joda-time:joda-time:2.9.9'

    compile 'com.lucasurbas:listitemview:1.0.5'

    compile 'com.mindorks:placeholderview:0.7.2'

    compile 'com.recombee:api-client:1.6.2'

    compile 'commons-codec:commons-codec:1.9'

    compile 'com.github.frangsierra:rx2firebase:1.1.3'


}



apply plugin: 'com.google.gms.google-services'