api_identifier=wax-wanderer
secret_token=ny9gDC9x24XBMEbrou4cdCX9ciDuKkF6Ib0NrjpDYONzFx41iNnROKUsxCAH166i
sender_id=key=AAAA_UtWYlQ:APA91bFISA4t1Om_7WxXLqRwwmNzYgdXwxLcLOYFac8qmQoBEFZYO8LZ4Q2vXhc45s6zDJfI3R51kgwVgOF_fTk__2wHorSg2nPolZxHn78L8mfHz132bFZc2I8KWHWFULnu3LA55SOx