<?xml version="1.0" encoding="utf-8"?>
<com.lucasurbas.listitemview.ListItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:liv_title="Some user name"
    app:liv_subtitle="Age, Location"
    app:liv_displayMode="avatar"
    app:liv_icon="@drawable/ic_male_user_profile_picture"
    app:liv_menu="@menu/matches_action_menu"
    app:liv_multiline="false" />