<?xml version="1.0" encoding="utf-8"?>
<com.lucasurbas.listitemview.ListItemView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/list_item_view"
android:layout_width="match_parent"
android:layout_height="wrap_content"
app:liv_title="Video title"
    app:liv_displayMode="avatar"
app:liv_subtitle="Duration"
app:liv_icon="@drawable/ic_youtube"
app:liv_multiline="false" />