<?xml version="1.0" encoding="utf-8"?>
<com.lucasurbas.listitemview.ListItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vinyl_favourite_item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:liv_title="Some release"
    app:liv_subtitle="Some year"
    app:liv_displayMode="avatar"
    app:liv_icon="@mipmap/ic_launcher"
    app:liv_multiline="false" />